# MicroServicesExpWith-RabbitMq-RedisCache-SignalR

./: README.md
Example-Admin/: Example-Admin.csproj  Program.cs  Startup.cs  bundleconfig.json
Example-Admin/Controllers/: HomeController.cs  RabbitMQPost.cs
Example-Admin/Models/: ErrorViewModel.cs  Product.cs
Example-Admin/Properties/: launchSettings.json
Example-Admin/Views/: _ViewImports.cshtml
Example-Admin/Views/Home/: Index.cshtml
Example-Admin/Views/Shared/: _Layout.cshtml
Example-Client/: Example-Client.csproj  Program.cs  Startup.cs  bower.json  msbuild.binlog
Example-Client/Controllers/: HomeController.cs
Example-Client/Models/: ErrorViewModel.cs  Product.cs
Example-Client/Properties/: launchSettings.json
Example-Client/Views/: _ViewImports.cshtml
Example-Client/Views/Home/: Detail.cshtml  Index.cshtml
Example-Client/Views/Shared/: _Layout.cshtml
Example-Client/wwwroot/lib/jquery/: LICENSE.txt
Example-Hubs/: Example-Hubs.csproj  Program.cs  Startup.cs
Example-Hubs/Controllers/: ValuesController.cs
Example-Hubs/Hubs/: CustomHub.cs
Example-Hubs/Models/: Product.cs
Example-Hubs/Properties/: launchSettings.json
WorkerService-1/: Program.cs  WorkerService-1.csproj
WorkerService-1/Models/: Product.cs
WorkerService-2/: Program.cs  WorkerService-2.csproj
WorkerService-2/Models/: Product.cs
WorkerService-3/: Program.cs  WorkerService-3.csproj
WorkerService-3/Models/: Product.cs  Stoc.cs
